# WindesheimTechnologieProject

./: .travis.yml  README.md  checkstyle.xml  codestandards.md  pmd-ruleset.xml  pom.xml
Assendorp/: pom.xml
Assendorp/src/main/java/Assendorp/: Main.java  package-info.java
Assendorp/src/main/java/assendorp/: Main.java  package-info.java
Console/: pom.xml
Console/src/: Console.java
Console/src/main/java/console/: Console.java  package-info.java
Holtenbroek/: pom.xml
Holtenbroek/src/main/java/Holtenbroek/: Main.java
Holtenbroek/src/main/java/holtenbroek/: Main.java  package-info.java
Marslanden/: pom.xml
Marslanden/src/main/java/Marslanden/: Main.java
Marslanden/src/main/java/marslanden/: ClassPart.java  FileAnalisisProvider.java  FileAnalysisProvider.java  Main.java  package-info.java
Marslanden/src/main/java/parser/: ParserWrapper.java
Marslanden/src/main/resources/: ReversePolishNotation.java
Marslanden/src/main/resources/singleton/: BillPughSingleton.java  LazyInitializedSingleton.java  SerializedSingleton.java
src/main/java/Assendorp/: Main.java
src/main/java/Holtenbroek/: Main.java
src/main/java/Marslanden/: Main.java
src/main/resources/: ReversePolishNotation.java
src/main/resources/inheritance_test/: MountainBike.java
src/test/resources/abstractFactory/hjmf1954/: AbstractFactoryDemo.java
src/test/resources/abstractFactory/iluwatar/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
src/test/resources/abstractFactory/promienam/: Cake.java  CakeFactory.java  Custard.java  DEMO.java  Muffin.java  Pizza.java
src/test/resources/chainOfResponsibility/atm/: ATMDispenseChain.java  Currency.java  DispenseChain.java  Dollar10Dispenser.java  Dollar20Dispenser.java  Dollar50Dispenser.java
src/test/resources/chainOfResponsibility/imageProcessor/: ImangeProcessor.java
src/test/resources/chainOfResponsibility/singleLinkExample/: ChainDemo.java
src/test/resources/chainOfResponsibility/wiki/: CheckAuthority.java  Links.java  PurchasePower.java  PurchaseRequest.java
src/test/resources/command/commandDemo/: Command.java  CommandDemo.java  DomesticEngineer.java  Politician.java  Programmer.java
src/test/resources/command/switch/: Command.java  FlipDownCommand.java  FlipUpCommand.java  Light.java  PressSwitch.java  Switch.java
src/test/resources/command/switchJava8/: Command.java  CommandFactory.java  Main.java
src/test/resources/composite/composite/: Developer.java  Manager.java
src/test/resources/composite/grid/: CompositeDemo.java
src/test/resources/composite/notAComposite/: Developer.java  Employee.java  Manager.java  readme.md
src/test/resources/composite/shapeComposite/: Circle.java  Drawing.java  Shape.java  StrangeDrawing.java  Triangle.java  readme.md
src/test/resources/observer/: AbstractSubject.java  ConcreteObservable.java  ConcreteSubject.java  MyObserver.java  Observer.java
src/test/resources/observer/domotica/: AlarmListener.java  CheckList.java  Gates.java  Lighting.java  ObservserDemo.java  SensorSystem.java  Surveillance.java
src/test/resources/observer/newsAgency/: Channel.java  NewsAgency.java  NewsChannel.java
src/test/resources/observer/numbersystem/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/test/resources/observer/observerChat/: ObserverChat.java
src/test/resources/observer/own/: AbstractSubject.java  ConcreteSubject.java
src/test/resources/observer/subjectInterface/: MyTopic.java  MyTopicSubscriber.java  Observer.java  (+1 more)
src/test/resources/singleton/: EagerInitializedSingleton.java  IncompleteSingletons.java  LazyInitializedSingleton.java  SerializedSingleton.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
(+231 files in other folders)
